server.port=8090


#DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=postgres
spring.datasource.password=M@nchest3r
spring.datasource.driver-class-name=org.postgresql.Driver